ASSIGNMA    BLCKHOLE      VOID
ASSIGNMA      VACUUM   MagFldV
ASSIGNMA    BLCKHOLE      VOID
ASSIGNMA         AIR   MagFldA
GEOBEGIN                                                              COMBNAME
    0    0          
RCC BODY1      -0.8 0.5 -4580.0 0.0 0.0 1100.0 37.5
RCC BODY2      0.0 0.0 -4580. 0.0 0.0 1100. 1.5
PLA BODY3      -0.906307787 -0.42261826 0.0 0.0 0.0 0.0
PLA BODY4      0.8954899246 0.4450817845 0.0 0.0 0.0 0.0
PLA BODY5      -0.2346574004 -0.972078137 0.0 0.0 0.0 0.0
PLA BODY6      0.2103498843 0.9776261689 0.0 0.0 0.0 0.0
PLA BODY7      0.6136947954 -0.7895433478 0.0 0.0 0.0 0.0
PLA BODY8      -0.6331879094 0.7739981081 0.0 0.0 0.0 0.0
PLA BODY9      0.9999222925 -0.0124667143 0.0 0.0 0.0 0.0
PLA BODY10     -0.9999222925 -0.0124663143 0.0 0.0 0.0 0.0
PLA BODY11     0.6331879094 0.7739981081 0.0 0.0 0.0 0.0
PLA BODY12     -0.613694794 -0.7895433489 0.0 0.0 0.0 0.0
PLA BODY13     -0.2103498853 0.9776261687 0.0 0.0 0.0 0.0
PLA BODY14     0.234657401 -0.9720781369 0.0 0.0 0.0 0.0
PLA BODY15     -0.8954899249 0.445081784 0.0 0.0 0.0 0.0
PLA BODY16     0.906307787 -0.4226182617 0.0 0.0 0.0 0.0
RCC BODY17     0.0 0.0 -4380. 0.0 0.0 150. 37.5
RCC BODY18     0.0 0.0 -4580. 0.0 0.0 1100. 5.08
RCC BODY19     0.0 0.0 -4380. 0.0 0.0 150. 5.08
END
MagFldA      5 +BODY1 +BODY16 +BODY3 -BODY18 -BODY17
               | +BODY1 +BODY4 +BODY5 -BODY18 -BODY17
               | +BODY1 +BODY6 +BODY7 -BODY18 -BODY17
               | +BODY1 +BODY8 +BODY9 -BODY18 -BODY17
               | +BODY1 +BODY10 +BODY11 -BODY18 -BODY17
               | +BODY1 +BODY12 +BODY13 -BODY18 -BODY17
               | +BODY1 +BODY14 +BODY15 -BODY18 -BODY17
MagFldV      5 +BODY18 +BODY16 +BODY3 -BODY2 -BODY17
               | +BODY18 +BODY4 +BODY5 -BODY2 -BODY17
               | +BODY18 +BODY6 +BODY7 -BODY2 -BODY17
               | +BODY18 +BODY8 +BODY9 -BODY2 -BODY17
               | +BODY18 +BODY10 +BODY11 -BODY2 -BODY17
               | +BODY18 +BODY12 +BODY13 -BODY2 -BODY17
               | +BODY18 +BODY14 +BODY15 -BODY2 -BODY17
VOID         5 -BODY1
               | (-BODY3) +(-BODY4)
               | (-BODY5) +(-BODY6)
               | (-BODY7) +(-BODY8)
               | (-BODY9) +(-BODY10)
               | (-BODY11) +(-BODY12)
               | (-BODY13) +(-BODY14)
               | (-BODY15) + (-BODY16)
               | BODY17
               | BODY2
END
GEOEND
STOP
